account_open | 2026-07-15 04:23 | OK 101期月度开户数 → account_open.csv
market_daily | 2026-07-15 04:22 | OK 源:赚钱效应/涨跌停(data派生1日)、legu活跃度
run | 2026-07-15 04:23 | DONE
watch_sentiment | 2026-07-15 04:23 | OK 源:东财人气榜(清单命中8)、雪球关注(清单命中16)
个股散户资金流 | 2026-07-15 04:23 | SKIP individual_fund_flow 走push2his海外被墙,待本地补
个股资金流分层 | 2026-07-15 16:51 | 搁置:用户2026-07-15决定不采集(东财push2his海外墙,本机无法直连);代码保留可日后复活
散户主力背离 | 2026-07-15 16:51 | 搁置:用户2026-07-15决定不采集(东财push2his海外墙,本机无法直连);代码保留可日后复活
散户资金净流向 | 2026-07-15 16:51 | 搁置:用户2026-07-15决定不采集(东财push2his海外墙,本机无法直连);代码保留可日后复活
板块资金流sector_flow | 2026-07-15 04:22 | FAIL JSONDecodeError: Expecting value: line 1 column 1 (char 0)
板块资金流历史 | 2026-07-15 16:51 | 搁置:用户2026-07-15决定不采集(东财push2his海外墙,本机无法直连);代码保留可日后复活
