account_open | 2026-07-09 19:43 | OK 101期月度开户数 → account_open.csv
market_daily | 2026-07-09 19:43 | OK 源:赚钱效应/涨跌停(data派生23日)、legu活跃度、两融(23日)
run | 2026-07-09 19:43 | DONE
watch_sentiment | 2026-07-09 19:43 | OK 源:雪球关注(清单命中16)
东财人气榜hot_rank | 2026-07-09 19:43 | FAIL 海外不可达(地域风控?),待本地补:ProxyError
个股散户资金流 | 2026-07-09 19:43 | SKIP individual_fund_flow 走push2his海外被墙,待本地补
人气排名均值 | 2026-07-09 20:32 | OK 覆盖16/16只关注股
散户资金净流向 | 2026-07-09 20:32 | FAIL 覆盖0/16只关注股(海外墙轮动;需国内出口补全)
板块资金流sector_flow | 2026-07-09 19:43 | FAIL 海外不可达(地域风控?),待本地补:ProxyError
板块资金流历史 | 2026-07-09 20:32 | FAIL 海外不可达,待本地补
