A-手动剪藏 | 2026-07-23 02:20 | OK 收件箱为空,无新条目
B-API采集 | 2026-07-23 02:20 | OK 拉取40条(滤除转推7条),新增5条,升级A条目0条,库内共2618条
JOIN-行情对齐 | 2026-07-23 20:55 | OK 推文共2618条,生成112份对齐文件,另有49个日期无行情数据(非交易日或早于建库)
B-hist 2026-01-25~02-26 | 2026-07-09 17:51 | OK 窗口2026-01-25~02-26 翻25页 拉取466条(滤转推0) 新增465条 费用约$0.070 最早触达2026-01-25 12:00 余额994075
B-hist 2026-02-27~03-26 | 2026-07-09 17:03 | OK 窗口2026-02-27~03-26 翻21页 拉取381条(滤转推0) 新增380条 费用约$0.057 最早触达2026-02-27 00:15 余额999800
B-hist 2026-03-27~04-26 | 2026-07-09 16:52 | OK 窗口2026-03-27~04-26 翻21页 拉取387条(滤转推0) 新增386条 费用约$0.058 最早触达2026-03-27 12:00 余额999800
B-hist 2026-04-27~05-26 | 2026-07-09 12:24 | OK 窗口2026-04-27~05-26 翻26页 拉取484条(滤转推0) 新增482条 费用约$0.073 最早触达2026-04-27 17:55 余额999800
B-hist 2026-05-11~06-10 | 2026-07-09 07:37 | PARTIAL 窗口2026-05-11~06-10 翻13页 拉取260条(滤转推0) 新增259条 费用约$0.039 最早触达2026-05-27 16:48 余额-200 中断原因HTTP402:{"error":"Unauthorized","message":"Credits is not enough.Please recharge"}
B-rt纯转推 | 2026-07-10 08:08 | OK 窗口01-25~07-10 翻121页拉2399条 纯转推新增0条 库内3条(2026-07-02~2026-07-09) 费用约$0.360;timeline模式
HIST-行情回填 20260125~20260226 | 2026-07-09 18:01 | OK 20260125~20260226 交易日18个 情绪面板完成0日 日线完成324只 失败9项(前5项:hist 603388 JSONDecodeError; hist 600899 JSONDecodeError; hist 600811 JSONDecodeError; hist 600709 JSONDecodeError; hist 600670 JSONDecodeError)
HIST-行情回填 20260227~20260510 | 2026-07-09 17:34 | OK 20260227~20260510 交易日47个 情绪面板完成0日 日线完成323只 失败8项(前5项:hist 603388 JSONDecodeError; hist 600899 JSONDecodeError; hist 600811 JSONDecodeError; hist 600709 JSONDecodeError; hist 600670 JSONDecodeError)
HIST-行情回填 20260511~20260702 | 2026-07-09 11:33 | OK 20260511~20260702 交易日38个 情绪面板完成38日 日线完成321只 失败7项(前5项:hist 301511 ProxyError; hist 688017 ProxyError; hist 688036 ProxyError; hist 002484 ProxyError; hist 300751 ProxyError)
